
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.10.1">
    
    
      
        <title>Introduction to Variant Calling - Bioinformatics Documentation</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-a20f419c8e.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../extra.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Bioinformatics Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon md-icon--home"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Genomics Tutorials
                </span>
              
            
            Introduction to Variant Calling
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/vlsci/lscc_docs" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      vlsci/lscc_docs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <div class="md-nav__button md-logo">
      
        <i class="md-icon md-icon--home"></i>
      
    </div>
    Bioinformatics Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/vlsci/lscc_docs" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      vlsci/lscc_docs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      General Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        General Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../python_overview/python_overview/" title="Python Overview" class="md-nav__link">
      Python Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../using_git/Using_Git/" title="Using Git and Github for revision control" class="md-nav__link">
      Using Git and Github for revision control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hpc/" title="Introduction to HPC" class="md-nav__link">
      Introduction to HPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../unix/" title="Introduction to Unix" class="md-nav__link">
      Introduction to Unix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gvl_launch/gvl_launch/" title="Launching a Personal GVL Server" class="md-nav__link">
      Launching a Personal GVL Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../galaxy_101/galaxy_101/" title="Introduction to Galaxy" class="md-nav__link">
      Introduction to Galaxy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7">
    
    <label class="md-nav__link" for="nav-2-7">
      Galaxy Workflows
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-7">
        Galaxy Workflows
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../galaxy-workflows/galaxy-workflows/" title="Tutorial" class="md-nav__link">
      Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../galaxy-workflows/history_creation/" title="History Creation" class="md-nav__link">
      History Creation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../genomespace/genomespace/" title="Introduction to GenomeSpace" class="md-nav__link">
      Introduction to GenomeSpace
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Genomics Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Genomics Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Introduction to Variant Calling
      </label>
    
    <a href="./" title="Introduction to Variant Calling" class="md-nav__link md-nav__link--active">
      Introduction to Variant Calling
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tutorial-overview" title="Tutorial Overview" class="md-nav__link">
    Tutorial Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" title="Learning Objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background" title="Background" class="md-nav__link">
    Background
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-is-the-data-in-this-tutorial-from" title="Where is the data in this tutorial from?" class="md-nav__link">
    Where is the data in this tutorial from?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-preparation" title="1. Preparation" class="md-nav__link">
    1. Preparation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-quality-control" title="2. Quality Control" class="md-nav__link">
    2. Quality Control
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-take-a-look-at-the-fastq-file" title="1. Take a look at the FASTQ file" class="md-nav__link">
    1. Take a look at the FASTQ file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-assessing-read-quality-from-the-fastq-files" title="2. Assessing read quality from the FASTQ files" class="md-nav__link">
    2. Assessing read quality from the FASTQ files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-alignment-to-the-reference-fastq-to-bam" title="3. Alignment to the reference - (FASTQ to BAM)" class="md-nav__link">
    3. Alignment to the reference - (FASTQ to BAM)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-align-the-reads-with-bwa" title="1. Align the reads with BWA" class="md-nav__link">
    1. Align the reads with BWA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-examine-the-alignment" title="2. Examine the alignment" class="md-nav__link">
    2. Examine the alignment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-assess-the-alignment-data" title="3. Assess the alignment data" class="md-nav__link">
    3. Assess the alignment data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-visualize-the-bam-file" title="4. Visualize the BAM file." class="md-nav__link">
    4. Visualize the BAM file.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-calling-single-nucleotide-variations-snvs" title="5. Calling single nucleotide variations (SNVs)" class="md-nav__link">
    5. Calling single nucleotide variations (SNVs)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-generate-a-pileup-file" title="1. Generate a pileup file" class="md-nav__link">
    1. Generate a pileup file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-filtering-pileup-to-get-a-list-of-snvs" title="2. Filtering pileup to get a list of SNVs" class="md-nav__link">
    2. Filtering pileup to get a list of SNVs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-calling-small-insertions-and-deletions-indels" title="6. Calling small insertions and deletions (indels)" class="md-nav__link">
    6. Calling small insertions and deletions (indels)
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Variant Calling Advanced
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Variant Calling Advanced
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../var_detect_advanced/var_detect_advanced/" title="Tutorial" class="md-nav__link">
      Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../var_detect_advanced/var_detect_advanced_background/" title="Background" class="md-nav__link">
      Background
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      RNA-seq DGE Basic
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        RNA-seq DGE Basic
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_dge_basic/rna_seq_basic_tutorial/" title="Tutorial" class="md-nav__link">
      Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_dge_basic/rna_seq_basic_background/" title="Background" class="md-nav__link">
      Background
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_dge_advanced/rna_seq_advanced_tutorial/" title="RNA-seq DGE Advanced" class="md-nav__link">
      RNA-seq DGE Advanced
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_exp_design/rna_seq_experimental_design/" title="RNA-seq DGE Experimental Design" class="md-nav__link">
      RNA-seq DGE Experimental Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      Microbial de novo Assembly for Illumina Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        Microbial de novo Assembly for Illumina Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../assembly/assembly/" title="Tutorial" class="md-nav__link">
      Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../assembly/assembly-background/" title="Method Background" class="md-nav__link">
      Method Background
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Proteomics Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Proteomics Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      Identifying proteins from mass spectrometry data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        Identifying proteins from mass spectrometry data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/proteomics_basic/" title="Tutorial" class="md-nav__link">
      Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/background_galaxy/" title="Galaxy Background" class="md-nav__link">
      Galaxy Background
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/background_data_formats/" title="Data Formats Background" class="md-nav__link">
      Data Formats Background
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/background_findcountitems_workflow/" title="Create find count items workflow" class="md-nav__link">
      Create find count items workflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/background_protein_databases/" title="Protein Databases" class="md-nav__link">
      Protein Databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/background_search_engines/" title="Search Engines" class="md-nav__link">
      Search Engines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/background_protein_prophet/" title="Protein Prophet" class="md-nav__link">
      Protein Prophet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Protocols
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Protocols
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../assembly/assembly-protocol/" title="De Novo Genome Assembly for Illumina Data" class="md-nav__link">
      De Novo Genome Assembly for Illumina Data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tutorial-overview" title="Tutorial Overview" class="md-nav__link">
    Tutorial Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" title="Learning Objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background" title="Background" class="md-nav__link">
    Background
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-is-the-data-in-this-tutorial-from" title="Where is the data in this tutorial from?" class="md-nav__link">
    Where is the data in this tutorial from?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-preparation" title="1. Preparation" class="md-nav__link">
    1. Preparation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-quality-control" title="2. Quality Control" class="md-nav__link">
    2. Quality Control
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-take-a-look-at-the-fastq-file" title="1. Take a look at the FASTQ file" class="md-nav__link">
    1. Take a look at the FASTQ file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-assessing-read-quality-from-the-fastq-files" title="2. Assessing read quality from the FASTQ files" class="md-nav__link">
    2. Assessing read quality from the FASTQ files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-alignment-to-the-reference-fastq-to-bam" title="3. Alignment to the reference - (FASTQ to BAM)" class="md-nav__link">
    3. Alignment to the reference - (FASTQ to BAM)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-align-the-reads-with-bwa" title="1. Align the reads with BWA" class="md-nav__link">
    1. Align the reads with BWA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-examine-the-alignment" title="2. Examine the alignment" class="md-nav__link">
    2. Examine the alignment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-assess-the-alignment-data" title="3. Assess the alignment data" class="md-nav__link">
    3. Assess the alignment data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-visualize-the-bam-file" title="4. Visualize the BAM file." class="md-nav__link">
    4. Visualize the BAM file.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-calling-single-nucleotide-variations-snvs" title="5. Calling single nucleotide variations (SNVs)" class="md-nav__link">
    5. Calling single nucleotide variations (SNVs)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-generate-a-pileup-file" title="1. Generate a pileup file" class="md-nav__link">
    1. Generate a pileup file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-filtering-pileup-to-get-a-list-of-snvs" title="2. Filtering pileup to get a list of SNVs" class="md-nav__link">
    2. Filtering pileup to get a list of SNVs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-calling-small-insertions-and-deletions-indels" title="6. Calling small insertions and deletions (indels)" class="md-nav__link">
    6. Calling small insertions and deletions (indels)
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p>
<img src="../../../img/melbioinf_logo.png" alt="Melbourne Bioinformatics logo" align="left" width="40%"/><br />
<img src="../media/gvl_logo.jpg" alt="GVL logo" align="right" width="112"/>
</p>

<p><br></p>

<p><br></p>

<h1 id="introduction-to-variant-calling-using-galaxy">Introduction to Variant Calling using Galaxy</h1>
<hr />
<h2 id="tutorial-overview">Tutorial Overview</h2>
<p>In this tutorial we cover the concepts of detecting small variants (SNVs and indels) in human genomic DNA using a small set of reads from chromosome 22.</p>
<p>Note: The tutorial is designed to introduce the tools, datatypes and workflow of variation detection. We filter the variations manually to understand what is actually happening in variant calling. In practice the datasets would be much larger and you would use more sophisticated tools to call, annotate and filter variants.</p>
<hr />
<h2 id="learning-objectives">Learning Objectives</h2>
<p>At the end of this tutorial you should:</p>
<ul>
<li>Be familiar with the FASTQ format and base quality scores</li>
<li>Be able to align reads to generate a BAM file and subsequently generate a pileup file</li>
<li>Be able to visualise BAM files using IGV and identify likely SNVs and indels by eye</li>
</ul>
<hr />
<h2 id="background">Background</h2>
<p>Some background reading material - <a href="https://www.google.com/url?q=https://docs.google.com/document/pub?id%3D1NfythYcSrkQwldGMrbHRKLRORFFn-WnBm3gOMHwIgmE&amp;sa=D&amp;usg=AFQjCNE7C6wmK6Fiu-_ZJhc0RSBaxFSRbg">background</a></p>
<h4 id="where-is-the-data-in-this-tutorial-from">Where is the data in this tutorial from?</h4>
<p>The workshop is based on analysis of short read data from the exome of chromosome 22 of a single human individual. There are one million 76bp reads in the dataset, produced on an Illumina GAIIx from exome-enriched DNA. This data was generated as part of the <a href="http://www.1000genomes.org/">1000 genomes</a> Genomes project.</p>
<hr />
<h2 id="1-preparation">1. Preparation</h2>
<ol>
<li><strong>Make sure you have an instance of Galaxy ready to go.</strong><ul>
<li>If not - go to our <a href="http://galaxy-mel.genome.edu.au/galaxy">Melbourne Galaxy</a> instance.</li>
</ul>
</li>
<li>
<p><strong>Import data for the tutorial.</strong></p>
<ul>
<li>In this case, we are uploading a <a href="https://en.wikipedia.org/wiki/FASTQ_format">FASTQ</a> file.</li>
<li><strong>Method 1</strong><br />
<em>Paste/Fetch data from a URL to Galaxy.</em><ol>
<li>In the Galaxy tools panel (left), click on <em>Get Data</em> and choose <em>Upload File</em>.</li>
<li>Click <em>Paste/Fetch data</em> and paste the following URL into the box
<div class="code">
https://swift.rc.nectar.org.au:8888/v1/AUTH_a3929895f9e94089ad042c9900e1ee82/VariantDet_BASIC/NA12878.GAIIx.exome_chr22.1E6reads.76bp.fastq
<br>
</div></li>
<li>Select <em>Type</em> as <strong>fastqsanger</strong> and click <em>Start</em>.</li>
<li>Once the upload status turns <em>green</em>, it means the upload is complete. You should now be able to see the file in the Galaxy history panel (right).</li>
</ol>
</li>
</ul>
<p>Alternatively, if you have a local file to upload (<em>For the purpose of this tutorial we can stick with the option above</em>):</p>
<ul>
<li><strong>Method 2</strong><br />
<em>Upload data to Galaxy.</em><ol>
<li>In the Galaxy tools panel (left), click on <em>Get Data</em> and choose <em>Upload File</em>.</li>
<li>From <em>Choose local file</em> select the downloaded FASTQ file. Select <em>Type</em> as <strong>fastqsanger</strong> and click <em>Start</em>.</li>
<li>Once the upload status turns <em>green</em>, it means the upload is complete. You should now be able to see the file in the Galaxy history panel (right).</li>
</ol>
</li>
</ul>
</li>
</ol>
<p>Summary:<br />
So far, we have started a Galaxy instance, got hold of our data and uploaded it to
the Galaxy instance.<br />
Now we are ready to perform our analysis.</p>
<hr />
<h2 id="2-quality-control">2. Quality Control</h2>
<p>The first step is to evaluate the quality of the raw sequence data. If the quality is poor, then adjustments can be made - e.g. trimming the short reads, or adjusting your expectations of the final outcome!</p>
<h4 id="1-take-a-look-at-the-fastq-file">1. Take a look at the FASTQ file</h4>
<ol>
<li>Click on the eye icon to the top right of the fastq file to view the a snippet of the file.</li>
<li>Note that each read is represented by 4 lines:<ul>
<li>read identifier</li>
<li>short read sequence</li>
<li>separator</li>
<li>short read sequence quality scores</li>
</ul>
</li>
</ol>
<pre><code class="text">e.g.
identifier:    @61CC3AAXX100125:7:72:14903:20386/1
read sequence: TTCCTCCTGAGGCCCCACCCACTATACATCATCCCTTCATGGTGAGGGAGACTTCAGCCCTCAATGCCACCTTCAT
separator:     +
quality score: ?ACDDEFFHBCHHHHHFHGGCHHDFDIFFIFFIIIIHIGFIIFIEEIIEFEIIHIGFIIIIIGHCIIIFIID?@&lt;6
</code></pre>

<p>For more details see <a href="https://en.wikipedia.org/wiki/FASTQ_format">FASTQ</a>.</p>
<h4 id="2-assessing-read-quality-from-the-fastq-files">2. Assessing read quality from the FASTQ files</h4>
<ol>
<li>From the Galaxy tools panel, select
<div class=code>
NGS: QC and manipulation &gt; FastQC: Comprehensive QC
<br><br>
The input FASTQ file will be selected by default. Keep the other defaults and click execute
</code></li>
</ol>
<blockquote>
<p><img src="../media/tips.png" alt="Tip" height="42" width="42"/>
   Tip:
   Note the batch processing interface of Galaxy:<br />
   <ul>
   <li> grey = waiting in queue<br />
   <li> yellow = running<br />
   <li> green = finished<br />
   <li> red = tried to run and failed
   </ul></p>
</blockquote>
<p>When the job has finished, click on the eye icon to view the newly generated data (in this case a set of quality metrics for the FASTQ data).
Look at the various quality scores. The data looks pretty good - <em>high Per base sequence quality</em> (avg. above 30).</p>
<p><em>Note that the 'Sequence Duplication Levels' are marked as high. Normally we would run another tool to remove duplicates (technical PCR artifacts) but for the sake of brevity we will omit this step.</em></p>
<hr />
<h2 id="3-alignment-to-the-reference-fastq-to-bam">3. Alignment to the reference - (FASTQ to BAM)</h2>
<p>The basic process here to map individual reads - from the input sample FASTQ file - to a matching region on the reference genome.</p>
<h4 id="1-align-the-reads-with-bwa">1. Align the reads with BWA</h4>
<ol>
<li>
<p>Map/align the reads with the <a href="http://bio-bwa.sourceforge.net/">BWA</a> tool to Human reference genome 19 (hg19) <a href="http://genome.ucsc.edu/cgi-bin/hgTracks">UCSC hg19</a>.
    From the Galaxy tools panel, select
<div class=code>
NGS: Mapping &gt; Map with BWA-MEM [3-5mins]<br>
<br>
From the options:<br>
Using reference genome: set to hg19.<br>
Single or Paired-end reads: set to Single<br>
<br>
Keep other options as default and click execute<br>
</div></p>
<p><em>Note: This is the longest step in the workshop and will take a few minutes, possibly more depending on how many people are also scheduling mappings</em></p>
</li>
<li>
<p>Sort the BAM file.
  From the Galaxy tools panel, select
<div class=code>
NGS: SAM Tools &gt; Sort BAM dataset
<br><br>
From the options:
<br>
BAM File: set to the output from the alignment BAM file
<br>
Sort by: Chromosomal coordinates
<br><br>
Keep other options as default and click execute
<br>
</div></p>
</li>
</ol>
<h4 id="2-examine-the-alignment">2. Examine the alignment</h4>
<ol>
<li>
<p>To examine the output sorted BAM file, we need to first convert it into readable <a href="https://samtools.github.io/hts-specs/SAMv1.pdf">SAM</a> format.
  From the Galaxy tools panel, select
<div class=code>
NGS: SAM Tools &gt; BAM-to-SAM
<br><br>
From the options:
<br>
BAM File to Convert: set to the output to the sorted BAM file
<br><br>
Keep other options as default and click execute
<br>
</div></p>
</li>
<li>
<p>Examine the generated Sequence Alignment Map (SAM) file.</p>
<ul>
<li>Click the eye icon next to the newly generated file</li>
<li>Familiarise yourself with the <a href="https://samtools.github.io/hts-specs/SAMv1.pdf">SAM</a> format</li>
<li>Note that some reads have mapped to non-chr22 chromosomes (see column 3).</li>
</ul>
<p>This is the essence of alignment algorithms - the aligner does the best it can, but because of compromises in accuracy vs performance and repetitive sequences in the genome, not all the reads will necessarily align to the ‘correct’ sequence or could this be suggesting the presence of a structural variant?</p>
<blockquote>
<p><img src="../media/tips.png" alt="Tip" height="42" width="42"/>
Tip:
Galaxy auto-generates a name for all outputs. Therefore, it is advisable to choose a more meaningful name to these outputs.</p>
<p>This can be done as follows:</p>
<p>Click on the pencil icon (edit attributes) and change Name e.g. Sample.bam or Sample.sam or Sample.sorted.bam etc.</p>
</blockquote>
</li>
</ol>
<h4 id="3-assess-the-alignment-data">3. Assess the alignment data</h4>
<p>We can generate some mapping statistics from the BAM file to assess the quality of our alignment.</p>
<ol>
<li>
<p>Run IdxStats. From the Galaxy tools panel, select
<div class=code>
NGS: SAM Tools &gt; IdxStats
<br><br>
From the options:
<br>
The BAM: select the sorted BAM file
<br><br>
Keep other options as default and click execute
<br>
</div></p>
<p>IdxStats generates an tab-delimited output with four columns.
Each line consists of a reference sequence name (e.g. a chromosome),
reference sequence length, number of mapped reads and number of placed but
unmapped reads.</p>
<p>We can see that most of the reads are aligning to chromosome 22 as expected.</p>
</li>
<li>
<p>Run Flagstat. From the Galaxy tools panel, select
<div class=code>
NGS: Sam Tools &gt; Flagstat
<br><br>
From the options:
<br>
The BAM: select the sorted BAM file
<br><br>
Keep other options as default and click execute
<br>
</div></p>
<p>Note that in this case the statistics are not very informative. This is because the dataset has been generated for this workshop and much of the noise has been removed (and in fact we just removed a lot more noise in the previous step); also we are using single ended read data rather than paired-end so some of the metrics are not relevant.</p>
</li>
</ol>
<hr />
<h2 id="4-visualize-the-bam-file">4. Visualize the BAM file.</h2>
<p>Download the sorted BAM file. From the Galaxy history panel,
<div class=code>
Click on the sorted BAM file.<br>
Click on the disk icon &gt; Download dataset<br>
Click on the disk icon &gt; Download bam_index<br>
</div></p>
<p>This will result in two files being downloaded:</p>
<ul>
<li>a bam file (*.bam), and</li>
<li>a bam index file (*.bai)</li>
</ul>
<p>Now open [IGV] browser and open the downloaded BAM file.</p>
<ul>
<li>Select chromosome 22 using the drop-down menu on the top toolbar.</li>
<li>IGV will be too zoomed out to view any reads.</li>
<li>Zoom in further or type a gene of interest and now you should see aligned reads.</li>
</ul>
<p><a href="../media/igv1.jpg"><img src="../media/igv1.jpg" alt="IGV view 1" width="640px" style="display:block; margin-left: auto; margin-right:auto;"/></a></p>
<p>Try looking at region <code>chr22:36,006,744-36,007,406</code></p>
<p>Can you see a few variants?  </p>
<p><a href="../media/igv_mb.jpg"><img src="../media/igv_mb.jpg" alt="IGV view 1" width="640px" style="display:block; margin-left: auto; margin-right:auto;"/></a></p>
<p>Don't close IGV yet as we'll be using it later.</p>
<hr />
<h2 id="5-calling-single-nucleotide-variations-snvs">5. Calling single nucleotide variations (SNVs)</h2>
<h4 id="1-generate-a-pileup-file">1. Generate a pileup file</h4>
<p>Generate a pileup file from the aligned reads (sorted bam file previous step 2). A pileup is essentially a column wise representation of the aligned read - at the base level - to the reference. The pileup file summarises all data from the reads at each genomic region that is covered by at least one read.</p>
<p>From the Galaxy tools panel, select
<div class=code>
NGS: SAMtools &gt; Generate Pileup<br>
<br>
From the options:<br>
Call consensus according to MAQ model = Yes<br>
This generates a called 'consensus base' for each chromosomal position.<br>
<br>
Keep other options as default and click execute<br>
</div></p>
<p>For each output file, Galaxy tries to assign a datatype attribute to every file. In this case, you'll need to manually assign the datatype to <em>pileup</em>.</p>
<ol>
<li>First, rename the output to something more meaningful by clicking on the pencil icon</li>
<li>To change the datatype, click on the Datatype link from the top tab while you're editing attributes.</li>
<li>Although it is a tabular file, for downstream processing we want to tell Galaxy that this is a <em>pileup</em> file.</li>
<li>From the drop-down, select Pileup and click save.</li>
</ol>
<blockquote>
<p><img src="../media/tips.png" alt="Tip" height="42" width="42"/>
 Tip:
Get familiar with the <a href="https://www.google.com/url?q=https://docs.google.com/document/pub?id%3D1fouC29Lq0CXxQQCpuojrR5RXbdzMdxRf8ZID01XYNqI%23h.931a12a1a6ce&amp;sa=D&amp;usg=AFQjCNE-_ur_EqlMdu0A35ylXxlrNTlktA">Pileup</a> format. The pileup file we generated has 10 columns:<br>
<em> 1. chromosome<br>
</em> 2. position<br>
<em> 3. current reference base<br>
</em> 4. consensus base from the mapped reads<br>
<em> 5. consensus quality<br>
</em> 6. SNV quality<br>
<em> 7. maximum mapping quality<br>
</em> 8. coverage<br>
<em> 9. bases within reads<br>
</em> 10. quality values<br></p>
<p>Further information on (9):<br>
Each character represents one of the following (the longer this string, higher the coverage):
  <ul>
  <li> . = match on forward strand for that base
  <li> , = match on reverse strand
  <li> ACGTN = mismatch on forward
  <li> acgtn = mismatch on reverse
  <li> +[0-9]+[ACGTNacgtn]+' = insertion between this reference position and the next
  <li> -[0-9]+[ACGTNacgtn]+' = deletion between this reference position and the next
  <li> ^ = start of read
  <li> $ = end of read
  <li> BaseQualities = one character per base in ReadBases, ASCII encoded Phred scores
  </ul></p>
</blockquote>
<h4 id="2-filtering-pileup-to-get-a-list-of-snvs">2. Filtering pileup to get a list of SNVs</h4>
<p>The pileup from the above steps described <em>all</em> aligned positions. For the purpose of calling SNVs, we are after:</p>
<ul>
<li>aligned positions where the consensus base is different from the reference base</li>
<li>the different consensus base is covered by minimum amount of reads (e.g. at least 10 reads)</li>
<li>removing sites with variants with poor quality base scores</li>
</ul>
<p>We can get these variants by filtering.</p>
<ol>
<li>
<p>From the Galaxy tools panel, select:
<div class=code>
NGS: SAM Tools &gt; Filter Pileup<br>
<br>
From the options:<br>
which contains = Pileup with ten columns (with consensus)<br>
Do not report positions with coverage lower than = 10<br>
Convert coordinates to intervals = Yes<br>
<br>
Keep other options as default and click execute<br>
</div></p>
<p>How many variants (<em>intervals</em>) do you see?</p>
<p>If you see ~30,000 variants - do not be surprised. Our filtering criteria was not very stringent.</p>
<blockquote>
<p><img src="../media/tips.png" alt="Tip" height="42" width="42"/>
Tip:
How many SNVs should we be expecting?<br>
Generally you can expect 1 SNV per 1000 bases and the exome of chromosome 22 is about 6-700kb (~2% of the 33500kb length of chr22). Therefore, we should expect to see ~700 SNVs.</p>
</blockquote>
</li>
<li>
<p>To further filter the dataset from above, we can use the <em>Filter and sort</em> tool.</p>
<p>From the Galaxy tools panel, select
<div class=code>
Filter and Sort &gt; Filter<br>
<br>
From the options:<br>
With following condition = c7&gt;50 (filter on SNV quality (column 7)). <br>
This is a score generated by a combination of reads and base quality etc.<br>
<br>
Keep other options as default and click execute<br>
</div></p>
<p>Note that the number of SNVs has gone down by ~95%, and we're down to 1059, which is not too far off the expected number.</p>
<blockquote>
<p><img src="../media/tips.png" alt="Tip" height="42" width="42"/>
 Tip:
Interval file description<br>
<em> 1. Chromosome<br>
</em> 2. Start position (0-based)<br>
<em> 3. End position (1-based)<br>
</em> 4. Reference base at that position<br>
<em> 5. Coverage (# reads aligning over that position)<br>
</em> 6. Bases within reads<br>
<em> 7. Quality values (phred33 scale, see Galaxy wiki for more)<br>
</em> 8. Number of A variants<br>
<em> 9. Number of C variants<br>
</em> 10. Number of G variants<br>
<em> 11. Number of T variants<br>
</em> 12. Quality adjusted coverage<br>
13. Total number of deviants (if Convert coordinates to intervals? is set to yes)</p>
</blockquote>
<p>To visualize these variants we need to go back to IGV or any other genome browser of your choice.</p>
</li>
<li>
<p>Convert the variants file to <a href="https://genome.ucsc.edu/FAQ/FAQformat.html#format1">BED</a> format.</p>
<ul>
<li>Start with renaming the variant file to e.g. 'NA12878.filtered.snps'</li>
<li>Change the filetype (under the pencil - see tips above) to bed.</li>
</ul>
<blockquote>
<p><img src="../media/tips.png" alt="Tip" height="42" width="42"/>
 Tip:
Bed files are similar to Interval files, but follow a stricter structural format</p>
</blockquote>
<ul>
<li>Download the BED file by clicking on the disc icon and saving to local disk.</li>
<li>Assuming the alignment (bam file) is open, load the downloaded bed file.</li>
<li>Select <em>chr22</em> from the drop-down to see all SNVs.</li>
<li>The track - <em>NA12878.filtered.snps.bed</em> - now shows an zoomed out view of all SNVs.</li>
<li>Take a look again at the same region as earlier:</li>
<li><code>chr22:36,006,744-36,007,406</code></li>
</ul>
<p><a href="../media/igv_snv.jpg"> <img src="../media/igv_snv.jpg" alt="IGV SNV view" width="640px" style="display:block; margin-left: auto; margin-right:auto;"/></a></p>
<blockquote>
<p>Is this a heterozygous variant?</p>
</blockquote>
<ul>
<li>Now zoom into the region <code>chr22:35,947,503-35,947,667</code>.</li>
</ul>
<blockquote>
<p>Is this a homozygous variant?</p>
</blockquote>
<p>Don't close IGV just yet as we'll be using it later.</p>
</li>
</ol>
<hr />
<h2 id="6-calling-small-insertions-and-deletions-indels">6. Calling small insertions and deletions (indels)</h2>
<ol>
<li>
<p>Generate a pileup file from the aligned reads containing only indels.
    From the Galaxy tools panel, select
<div class=code>
NGS: SAM Tools &gt; Generate pileup<br>
<br>
From the options:<br>
Select the BAM file to generate the pileup file for = sorted bam file<br>
Whether or not to print only output pileup lines containing indels = Print only lines containing indels<br>
Call consensus according to MAQ model? = yes<br>
<br>
Keep other options as default and click execute<br>
</div></p>
</li>
<li>
<p>Filtering pileup to get a list of indels</p>
<p>Unlike the previous pileup, this file will only report putative indels. Like previously, we will need to filter the ~4000 indels down. Therefore, we will filter on:</p>
<ul>
<li>removing poor quality bases (column 7)</li>
<li>the indel is covered by at least e.g. 10 reads (column 11)</li>
</ul>
<p>From the Galaxy tools panel, select
<div class=code>
Filter and Sort &gt; Filter<br>
<br>
From the options:<br>
With following condition =  c7&gt;50 and c11&gt;20<br>
<br>
keep other options as default and click execute<br>
</div></p>
<p>This filtering strategy reduces the call set by 83% and we are left with <strong>~700 small indels</strong>.</p>
</li>
<li>
<p>To visualize these indels, we need to convert from <em>tabular</em> to <em>bed</em>. This is two step process.</p>
<p>Firstly,</p>
<ul>
<li>Click the pencil icon.</li>
<li>Under the Datatype tab: choose <em>Interval</em> and save</li>
<li>Under Attributes tab: make sure End column = 2</li>
</ul>
<p>Next, we can convert the <em>Interval</em> file to <em>BED</em> format.</p>
<ul>
<li>Click the pencil icon.</li>
<li>Under Convert Format tab: choose <em>Convert Genomic Interval to BED</em>.</li>
<li>Rename this to indels.filtered</li>
</ul>
</li>
<li>
<p>Download the bed file and open it using IGV genome browser.</p>
<p>Try looking at region <code>chr22:31,854,409-31,854,460</code></p>
<blockquote>
<p>Can you see any indels?</p>
</blockquote>
<p>Also try looking at other regions by zooming out.  </p>
</li>
</ol>
<p><a href="../media/igv_indel.jpg"> <img src="../media/igv_indel.jpg" alt="IGV indel" width="640px" style="display:block; margin-left: auto; margin-right:auto;"/></a></p>
<hr />
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<!-- This is just a copy of the mkdocs-material footer.html with the Prev/Next page navigation removed.-->
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <a href="https://www.melbournebioinformatics.org.au/">Melbourne Bioinformatics</a>
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-f3ab9e5ff8.js"></script>
      
      
      <script>app.initialize({url:{base:"../../.."}})</script>
      
        <script src="../../../includes/media/delayed-jquery.js"></script>
      
        <script src="../../../includes/media/mdx_showable.js"></script>
      
    
    
      
    
  </body>
</html>